# DSA-Project

DSA-project/: HELP.md  pom.xml
DSA-project/src/main/java/com/project/DSA_project/: DsaProjectApplication.java  LeaderboardExcel.java  QuizController.java
DSA-project/src/main/java/com/project/DSA_project/ArrayList/: Course.java  DataLoader.java  Faculty.java  Main.java  Question.java
DSA-project/src/main/resources/: application.properties
DSA-project/src/main/resources/static/: leaderboard.xlsx
DSA-project/src/main/resources/templates/: Quiz.html
DSA-project/src/test/java/com/project/DSA_project/: DsaProjectApplication.java
